spring.application.name=comunicazioni

spring.datasource.url=jdbc:mariadb://localhost:3306/Comunicazioni_e_Notifiche
spring.datasource.username=utente_database
spring.datasource.password=PasswordSicurissima
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
